#define unidades  PIN_E1
#define decenas   PIN_E2
int8 i=0;//variable contadora
int8 dec=0;//variable que almacena las decenas
int8 unid=0;//variable que almacena las unidades
int8 disp[10]={63,6,91,79,102,109,125,7,127,103};//0,1,2,3,4,5,6,7,8,9

#INT_TIMER0
void  TIMER0_isr(void) 
{
output_d(disp[unid]);
output_high(unidades);
output_low(decenas);
output_d(disp[dec]);
output_high(decenas);
output_low(unidades);
}

#INT_EXT
void  EXT_isr(void) 
{
i++;
unid=i;
dec=0;
  for(unid;unid>=10;dec++){
   unid=unid-10;
   }
}
